/* Reset default margins and paddings */
* {
    padding: 0px;
    margin: 0px;
}

/* COLOR SCHEME */

    /* Main background color */
    body {
        background: #5D5C61;
    }

    /* Smaller headlines used in the news cards */
    h5 {
        color: #003166;
    }

    /* Headlines used as picture footers */
    h6 {
        color: #003166;
    }

    /* News cards footer text */
    small {
        color: #003166;
    }

    /* Footer padding and color */
    footer {
        background: #046062;
    }

    /* Header containing banner and navbar */
    .page_header {
        background-image: linear-gradient(#123, #123C69);
    }

    /* The columns around the main section are buffers, unify the colour of all. These are not shown on small screens */
    .buffer_left {
        background-image: linear-gradient(to right, #7395AE, #7394BF);
    }

    /* The columns around the main section are buffers, unify the colour of all. These are not shown on small screens */
    .buffer_right {
        background-image: linear-gradient(to left, #7395AE, #7394BF);
    }

    /* Main section and footer both share this colour */
    .section {
        background: #557A95;
    }

    /* Top bar modal color */
    .modal-content {
        background: #557A95;
    }

    /* Body modal color */
    .modal-body {
        background: #7394BF;
    }

    /* Color of staff cards in our_staff */
    .staff_card {
        background: #719181;
    }

    /* Color of news cards */
    .card.flex-row {
        background: #719181;
    }

    /* Color of key facts in staff cards */
    .list-group-item {
        background: #719181;
    }

    /* Color of links within the footer */
    .footer_link {
        color: #003166;
    }
    
    /* Discord images */
    .discordLogo {
        max-width: 50px;
    }
    
/**** COLOR SCHEME END ****/

h1 {
    font-size: 30px;
    font-family: "Arial Black", Gadget, sans-serif;
}

h2 {
    font-size: 24px;
    font-family: "Arial", Gadget, sans-serif; 
}

h3 {
    font-size: 20px;
    font-family: "Arial", Gadget, sans-serif; 
}

h5 {
    font-family: "Arial", Gadget, sans-serif;
}

/* Footer headlines used as picture footers */
h6 {
    font-size: 10x;
}

/* General text style */
p, span {
    
    text-align: justify;
    font-family: Tahoma, Geneva, sans-serif;
}

.bg {
    background-image: url("../img/gears.png");
    height: 100%;
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.btn {
    border-radius: 50px;
}

.card-bg {
    background-color: #7394BF;
    width: 100%;
}

.navbar {
    padding: 0px;
    margin: 0px;
    justify-content: flex-start;
}

.navbar-brand {
    padding: 0px;
    margin: 0px;
    height: 4%;
    width: 12%;
}

.nav-item {
    display: flex;
    justify-content: center;  
    flex-direction: column;
}

.card.flex-row {
    margin: 3%;
}

/* helper to center text vertically or horizontally */
.text-h-centered {
    text-align: center;
    vertical-align: middle;
}

.text-v-centered {  
    display: flex;
    justify-content: center;  
    flex-direction: column;
}

/* helper to center images horizontally */
.centered-ele {
    margin-left: auto;
    margin-right: auto;
    text-align: center; 
}

/* flex container for easy alignment of inside elements */
.flex_container_row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* flex container for easy alignment of inside elements */
.flex_justify_start {
    justify-content: start;
}

.margin_right_sm {
    margin-right: 3%;
}

/* Responsive media query for big screens */
@media screen and (min-width: 601px) {
    p, span {
        font-size: 16px;
    }
    
    h1 {
        font-size: 32px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    h5 {
        font-size: 18px;
    }
    
    h6 {
        font-size: 14px;
    }

    .main_container {
        max-width: 90%;
    }

    .main_section {
        max-width: 100%;
    }
}

/* Responsive media query for small screens, also swaps the main container to occupy as much width as possible for more space */
@media screen and (max-width: 601px) {
    p, span {
        font-size: 14px;
    }
    
    h1 {
        font-size: 20px;
    }
    
    h2 {
        font-size: 16px;
    }
    
    h5 {
        font-size: 14px;
    }
    
    h6 {
        font-size: 12px;
    }

    .main_container {
        max-width: 100%;
    }
}